Whispr Beta/LocalFeed/FeedToolbar.xaml

<UserControl x:Class="WhisprBeta.LocalFeed.FeedToolbar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:whisprBeta="clr-namespace:WhisprBeta"
    xmlns:common="clr-namespace:WhisprBeta.Common"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Border Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0,1,0,0" BorderBrush="#FFD6D4E4" CornerRadius="0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD6D4E4" Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFD6D4E4" Offset="1"/>
                    <GradientStop Color="#FFD6D4E4" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <!-- Publish delay slier and slider text -->
        <!--whisprBeta:SliderControl x:Name="DelaySliderControl" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" UnitOfMeasure="min" MinimumValue="0" MaximumValue="5" Value="0" Visibility="Collapsed" /-->
            <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" x:Name="delayTimer" Text="Publish: Instant" Foreground="#FF5D5D5D" Margin="20,5,19,0" FontSize="20" Visibility="Collapsed"/>
            <CheckBox VerticalAlignment="Center" x:Name="handleCHeck" Content="Attach name" Foreground="#FF5D5D5D" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="#7F5D5D5D" FontSize="20" HorizontalAlignment="Right" Visibility="Collapsed"/>
        <!-- "Map" button and input text box -->
        <Button Height="75" Grid.Row="1" x:Name="buttonMap" Margin="-5, -15, -10, 0" Click="buttonMap_Click" Width="Auto" VerticalAlignment="Bottom" BorderThickness="0" Template="{StaticResource RoundedButtonTemplate}">
            <Button.Background>
                <ImageBrush Stretch="None" ImageSource="/Assets/Maps-and-Geolocation-Map-marker-icon.png"/>
            </Button.Background>
        </Button>
        <TextBox MinHeight="75" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0, 0, 0, 0" x:Name="textBoxInput" TextWrapping="Wrap" SizeChanged="textBoxInput_SizeChanged" TextChanged="textBoxInput_TextChanged" BorderThickness="1" Template="{StaticResource RoundedTextBoxTemplate}" FontSize="29.333" GotFocus="textBoxInput_GotFocus" VerticalContentAlignment="Center" VerticalAlignment="Center" Foreground="#FF5D5D5D"/>
        <!-- Number of characters and "Send" button -->
        <Grid x:Name="gridPublishTools" Grid.Row="1" Grid.Column="2" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="0 8 0 -10" Text="139/140" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="textBlockNumChars" Foreground="#FF5D5D5D"/>
            <Button Height="75" Margin="-10, -15, -10, 0" Grid.Row="1" VerticalAlignment="Bottom" x:Name="buttonPublish" Click="buttonPublish_Click" Content="Send" Foreground="#FF5D5D5D" BorderBrush="#FF5D5D5D" BorderThickness="1"  Template="{StaticResource RoundedButtonTemplate}" />
        </Grid>
    </Grid>
</UserControl>