Whispr Beta/Common/MessageControl.xaml

<UserControl x:Class="WhisprBeta.Common.MessageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" x:Name="borderBottom" BorderBrush="#FFBCBFD3" Margin="15,2,10,0" BorderThickness="0,.5,0,0" CornerRadius="0" VerticalAlignment="Center" MinWidth="200" Tap="borderBottom_Tap" Hold="borderBottom_Hold">
            <StackPanel Margin="0">
                <TextBlock x:Name="textBlockHandle" TextWrapping="Wrap" Margin="361,0,0,0" Text="Gringo65" Foreground="#FF5D5D5D" FontSize="13" HorizontalAlignment="Right"/>
                <TextBlock x:Name="textBlockMessage" TextWrapping="Wrap" Text="Your text here" Foreground="#FF5D5D5D" FontSize="28" VerticalAlignment="Center" Tap="textBlockMessage_Tap" Margin="0,0,37,0" />
                <TextBlock x:Name="textBlockDate" TextWrapping="Wrap" Text="Just now" HorizontalAlignment="Right" Foreground="#FF5D5D5D" FontWeight="Light" FontSize="13"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" x:Name="borderMiddle" BorderBrush="#FFBCBFD3" Margin="15,2,10,0" BorderThickness="0,.5,0,0" CornerRadius="0" VerticalAlignment="Center" MinWidth="200" Tap="borderMiddle_Tap" Visibility="Collapsed">
            <StackPanel Margin="0">
                <TextBlock x:Name="reportHandle" TextWrapping="Wrap" Margin="361,0,0,0" Text="Gringo65" Foreground="#FF5D5D5D" FontSize="13" HorizontalAlignment="Right"/>
                <TextBlock x:Name="reportMessage" TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Center" Text="Tap to report this message" Foreground="#FF5D5D5D" Margin="0,0,37,0"/>
                <TextBlock x:Name="reportDate" TextWrapping="Wrap" Text="Just now" HorizontalAlignment="Right" Foreground="#FF5D5D5D" FontWeight="Light" FontSize="13"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" x:Name="borderBottom2" Margin="15,-5,10,0" Background="AliceBlue" BorderBrush="#FFBCBFD3" BorderThickness="0" Padding="30,3,14,6" CornerRadius="0" VerticalAlignment="Center" MinWidth="200" Tap="borderBottom2_Tap" Visibility="Collapsed">
            <StackPanel Margin="0" >
                <TextBlock x:Name="textBlockOptions" TextWrapping="Wrap" Text="Comment      |     See location      |      Favorite      |     Tag" Margin="2,2,2,3" Foreground="#FF5D5D5D" FontSize="15" VerticalAlignment="Top" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>