Whispr Beta/Common/MessageControl.xaml

<UserControl x:Class="WhisprBeta.Common.MessageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2" x:Name="borderBottom" BorderBrush="Black" Margin="15,2,10,0" BorderThickness="0,.5,0,0" CornerRadius="0" VerticalAlignment="Center" MinWidth="200" Tap="borderBottom_Tap" Hold="borderBottom_Hold" DoubleTap="borderBottom_DoubleTap" >
            <StackPanel Margin="0">
                <TextBlock x:Name="textBlockHandle" TextWrapping="Wrap" Margin="361,0,0,0" Text="Gringo65" Foreground="#FF5D5D5D" FontSize="14" HorizontalAlignment="Right"/>
                <TextBlock x:Name="textBlockMessage" TextWrapping="Wrap" Text="Your text here" Foreground="#FF5D5D5D" FontSize="28" VerticalAlignment="Center" Tap="textBlockMessage_Tap" Margin="0,0,37,0" />
                <TextBlock x:Name="textBlockDate" TextWrapping="Wrap" Text="Just now" HorizontalAlignment="Left" Foreground="#FF5D5D5D" FontWeight="Light" FontSize="14" Margin="0,10,0,0"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.ColumnSpan="2" x:Name="borderMiddle" BorderBrush="Black" Margin="15,2,10,0" BorderThickness="0,.5,0,0" CornerRadius="0" VerticalAlignment="Center" MinWidth="200" Tap="borderMiddle_Tap" Visibility="Collapsed">
            <StackPanel Margin="0">
                <TextBlock x:Name="reportHandle" TextWrapping="Wrap" Margin="361,0,0,0" Text="Gringo65" Foreground="#FF5D5D5D" FontSize="14" HorizontalAlignment="Right"/>
                <TextBlock x:Name="reportMessage" TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Center" Text="Tap to report this message" Foreground="#FF5D5D5D" Margin="0,0,37,0"/>
                <TextBlock x:Name="reportDate" TextWrapping="Wrap" Text="Just now" HorizontalAlignment="Right" Foreground="#FF5D5D5D" FontWeight="Light" FontSize="14"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Grid.ColumnSpan="2" x:Name="borderBottom2" Margin="15,-5,10,0" Background="AliceBlue" BorderBrush="#FFBCBFD3" BorderThickness="0,0,0,.5" Padding="30,3,14,6" CornerRadius="0" VerticalAlignment="Center" MinWidth="200" Tap="borderBottom2_Tap" Visibility="Collapsed">
            <StackPanel Margin="0" >
                <TextBlock x:Name="textBlockOptions" TextWrapping="Wrap" Text="Comment      |     See location      |      Favorite      |     Tag" Margin="2,2,2,3" Foreground="#FF5D5D5D" FontSize="15" VerticalAlignment="Top" />
            </StackPanel>
        </Border>
        <Border Grid.Row="3" Grid.Column="1" x:Name="borderBottom1" Margin="0,0,10,0" Padding="0,3,14,6" CornerRadius="0" VerticalAlignment="Center" MinWidth="200" Tap="borderBottom1_Tap" Visibility="Collapsed">
            <StackPanel Margin="0,0,-14,0">
                <TextBlock x:Name="textBlockHandle1" TextWrapping="Wrap" Text="Joujouman" Foreground="#FF5D5D5D" FontSize="14" HorizontalAlignment="Right"/>
                <TextBlock x:Name="textBlockMessage1" TextWrapping="Wrap" Text="This is a comment to the above post, indented and showing only up to two rows of text..." Foreground="#FF5D5D5D" FontSize="17" VerticalAlignment="Center" Margin="2,0,55,0"/>
                <TextBlock x:Name="textBlockDate1" TextWrapping="Wrap" Text="Just now" HorizontalAlignment="Left" Foreground="#FF5D5D5D" FontWeight="Light" FontSize="14"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="3" Grid.Column="0" x:Name="borderBottom3" BorderBrush="#FFBCBFD3" BorderThickness="0" CornerRadius="0" VerticalAlignment="Center" Margin="15,0,0,20" Visibility="Collapsed">
            <Image Source="/Assets/arrow_reply.png" Width="40" Margin="5,0,5,8" Height="30"/>
        </Border>
    </Grid>
</UserControl>