Whispr Beta/Common/SliderControl.xaml

<UserControl x:Class="WhisprBeta.SliderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD6D4E4" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <!--  <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions> -->
        <TextBlock Text="Radius" Margin="10,5,4,0" x:Name="Text1" Foreground="#FF5D5D5D" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Slider x:Name="Slider" Grid.Column="1" ValueChanged="slider_ValueChanged" ManipulationCompleted="slider_ManipulationCompleted" Margin="0,10,0,-30" Background="#FF5D5D5D" Foreground="#FF6087DA" BorderBrush="#FF6087DA" />
        <TextBlock Text="1000 m" x:Name="Text" Foreground="#FF5D5D5D" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0"/>
    </Grid>
</UserControl>