Whispr Beta/Map/MapToolbar.xaml

<UserControl x:Class="WhisprBeta.MapToolbar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" Background="Transparent" BorderBrush="Transparent" BorderThickness="0,1,0,0" CornerRadius="5" />
        <Rectangle Grid.ColumnSpan="2" Fill="Transparent" Margin="0,5,0,0"/>
        <Button Height="75" FontWeight="Medium" BorderBrush="Transparent" Foreground="#FF5D5D5D" Width="100" HorizontalAlignment="Left" Margin="-5, 0, -10, 0" Grid.Column="0" x:Name="buttonBack" Click="buttonBack_Click" BorderThickness="1" Template="{StaticResource RoundedButtonTemplate}">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/back-icon.png"/>
            </Button.Background>
        </Button>
        <Button  BorderBrush="Transparent" Foreground="#FF5D5D5D" Width="100" Height="75" HorizontalAlignment="Right" Margin="0, 0, 0, 0" Grid.Column="1" x:Name="buttonMyLocation" Click="buttonMyLocation_Click" BorderThickness="1" Template="{StaticResource RoundedButtonTemplate}">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/location-me.png"/>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>